{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "pipeline-service-group",
    "Topics": {
      "VideoGenerationRequests": "generation_requests",
      "StatusUpdates": "status_update_requests"
    }
  }
}
