{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "pipeline-service-group",
    "Topics": {
      "VideoGenerationRequests": "generation_requests",
      "StatusUpdates": "status_update_requests"
    }
  },
  "VideoServicePaths": {
    "AddVideo": "http://videoservice:8080/api/v1/video"
  },
  "DatabaseSettings": {
    "Hostname": "postgres",
    "Port": "5432",
    "Name": "PipelineDB",
    "Username": "postgres",
    "Password": "postgres"
  },
  "promptServiceTopicConfig": {
    "topicName": "generation_requests",
    "partitionCount": 3,
    "replicationFactor": 1
  }
}
