{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServicePaths": {
    "Registration": "http://auth:8080/api/v1/auth/register",
    "Login": "http://auth:8080/api/v1/auth/login",
    "InternalAuth": "http://auth:8080/api/v1/auth/internal-auth"
  },
  "LettersServicePaths": {
    "GetAllLetters": "http://letter:8080/api/v1/letter"
  },
  "VideoGenerationServicePaths": {
    "GetStatus": "http://pipeline:8080/api/v1/videogeneration/status",
    "GetQueuePosition": "http://pipeline:8080/api/v1/videogeneration/queue-position",
    "BeginVideoGeneration": "http://pipeline:8080/api/v1/videogeneration"
  },
  "VideoServicePaths": {
    "GetVideoById": "http://videoservice:8080/api/v1/video",
    "GetVideoByUserId": "http://videoservice:8080/api/v1/video/videos"
  }
}
